CREATE DATABASE SECOND_TASK

CREATE TABLE `Employee` (
    `ID` INT NOT NULL AUTO_INCREMENT,
    `NAME` VARCHAR(255) NOT NULL,
    `AGE` INT,
    `SALARY` INT NOT NULL,
    `NUMBER` INT NOT NULL UNIQUE,
    `NATIONALITY` VARCHAR(255) NOT NULL,
    PRIMARY KEY (`ID`)
);

INSERT INTO EMPLOYEE (NAME, AGE, SALARY, NUMBER, NATIONALITY)
VALUES 
('Alice Johnson', 28, 50000, 1234567890, 'United States'),
('Bob Smith', 35, 60000, 1234567891, 'United Kingdom'),
('Carol Davis', 42, 75000, 1234567892, 'Canada'),
('David Brown', 30, 55000, 1234567893, 'Australia'),
('Eve Wilson', 29, 52000, 1234567894, 'New Zealand'),
('Frank Miller', 45, 80000, 1234567895, 'Ireland'),
('Grace Lee', 31, 57000, 1234567896, 'United States'),
('Hank Taylor', 39, 62000, 1234567897, 'China'),
('Wade Tanaka', 33, 59000, 1234567898, 'Japan'),
('Ivan Petrov', 40, 65000, 1234567899, 'Russia');

SELECT * FROM EMPLOYEE;

SELECT * FROM EMPLOYEE
WHERE NUMBER = 6291;

SELECT * FROM EMPLOYEE
WHERE SALARY > 2500;

SELECT * FROM EMPLOYEE
WHERE NAME LIKE 'A%';

SELECT * FROM EMPLOYEE
WHERE NATIONALITY IN ('China', 'Japan', 'Russia', 'Korea');

SELECT * FROM EMPLOYEE
WHERE AGE BETWEEN 30 AND 50;

SELECT * FROM EMPLOYEE
WHERE NAME = 'Wade Tanaka' AND NATIONALITY = 'Japan';

SELECT * FROM EMPLOYEE
WHERE AGE > 30 AND NUMBER IN (7560, 1853);

UPDATE EMPLOYEE
SET SALARY = SALARY * 2
WHERE NAME LIKE '%a';

DELETE FROM EMPLOYEE
WHERE NUMBER = 4014;

DROP TABLE EMPLOYEE;